<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7xg-ID-p74">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="VenueMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITr-fw-mHC">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PU3-Gm-sS3"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-a7-cUw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QEG-Mg-hKX"/>
                                </constraints>
                                <state key="normal" title="Get Venues"/>
                                <connections>
                                    <action selector="getVenuesButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uc0-1A-cJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SmJ-a7-cUw" secondAttribute="bottom" constant="20" id="Ios-U0-ia6"/>
                            <constraint firstItem="SmJ-a7-cUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mol-nb-sWR"/>
                            <constraint firstItem="ITr-fw-mHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WQv-WR-BVZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ITr-fw-mHC" secondAttribute="bottom" id="hls-bV-g2A"/>
                            <constraint firstAttribute="trailing" secondItem="ITr-fw-mHC" secondAttribute="trailing" id="o58-sk-a59"/>
                            <constraint firstItem="ITr-fw-mHC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="shS-qA-6gT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SmJ-a7-cUw" secondAttribute="trailing" id="vWD-M4-VvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="fXK-Um-Mnv"/>
                    <connections>
                        <outlet property="button" destination="SmJ-a7-cUw" id="WW0-Xj-mFe"/>
                        <outlet property="mapView" destination="ITr-fw-mHC" id="nrP-je-64b"/>
                        <segue destination="TmQ-bE-SdU" kind="push" identifier="VenueDetail" id="nDd-1W-Xd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="775"/>
        </scene>
        <!--Venue Detail Controller-->
        <scene sceneID="Ld5-IS-Q79">
            <objects>
                <tableViewController id="TmQ-bE-SdU" customClass="VenueDetailController" customModule="VenueMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lds-wy-377">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kPg-Sw-Mls" detailTextLabel="cg4-a8-nxe" style="IBUITableViewCellStyleValue1" id="PUD-dM-uZr">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUD-dM-uZr" id="903-JZ-tRh">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPg-Sw-Mls">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg4-a8-nxe">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TmQ-bE-SdU" id="O84-Xt-Rfp"/>
                            <outlet property="delegate" destination="TmQ-bE-SdU" id="zfW-ax-UzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MsH-Nc-K0t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGR-eQ-q1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tcr-7T-dCL">
            <objects>
                <navigationController id="7xg-ID-p74" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qO7-j6-1iJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPA-Ef-zji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="618-vx-iqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="775"/>
        </scene>
    </scenes>
</document>
